version: "3.3"

services:
  vscode:
    image: linuxserver/code-server
    container_name: vscode
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - PASSWORD=ash #optional
      - SUDO_PASSWORD=ash #optional
    volumes:
      - /opt/cloud/vscode:/home/
    ports:
      - 8443:8443
    restart: unless-stopped

